# NeuralNetwork

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ca/craigthomas/visualclassifier/activation/: HyperbolicTangent.java  IActivationFunction.java  Sigmoid.java
src/ca/craigthomas/visualclassifier/commandline/: CollectCommand.java  Command.java  Runner.java  TrainArguments.java  TrainCommand.java
src/ca/craigthomas/visualclassifier/dataset/: DataSet.java  DataSetReader.java  Prediction.java
src/ca/craigthomas/visualclassifier/imageprocessing/: Image.java
src/ca/craigthomas/visualclassifier/kinect/: Monitor.java  VideoFrame.java  VideoFrameHandler.java
src/ca/craigthomas/visualclassifier/neuralnetwork/: NeuralNetwork.java  Sigmoid.java
src/ca/craigthomas/visualclassifier/nn/activation/: HyperbolicTangent.java  IActivationFunction.java  Sigmoid.java
src/ca/craigthomas/visualclassifier/nn/network/: NeuralNetwork.java
src/ca/craigthomas/visualclassifier/nn/trainer/: Trainer.java
src/main/java/ca/craigthomas/neuralnetwork/commandline/: Runner.java  TrainArguments.java  TrainCommand.java
src/main/java/ca/craigthomas/neuralnetwork/components/activation/: HyperbolicTangent.java  IActivationFunction.java  Sigmoid.java
src/main/java/ca/craigthomas/neuralnetwork/components/network/: NeuralNetwork.java
src/main/java/ca/craigthomas/neuralnetwork/components/trainer/: Trainer.java
src/main/java/ca/craigthomas/neuralnetwork/dataset/: DataSet.java  DataSetReader.java  Prediction.java
src/main/java/ca/craigthomas/neuralnetwork/imageprocessing/: Image.java
src/test/java/ca/craigthomas/neuralnetwork/components/activation/: TestHyperbolicTangent.java  TestSigmoid.java
src/test/java/ca/craigthomas/neuralnetwork/components/network/: TestNeuralNetwork.java
src/test/java/ca/craigthomas/neuralnetwork/components/trainer/: TestTrainer.java
src/test/java/ca/craigthomas/neuralnetwork/dataset/: TestDataSet.java  TestDataSetReader.java  TestPrediction.java
src/test/java/ca/craigthomas/neuralnetwork/imageprocessing/: TestImage.java
test/ca/craigthomas/visualclassifier/activation/: TestHyperbolicTangent.java  TestSigmoid.java
test/ca/craigthomas/visualclassifier/dataset/: TestDataSet.java  TestDataSetReader.java  TestPrediction.java
test/ca/craigthomas/visualclassifier/imageprocessing/: TestImage.java
test/ca/craigthomas/visualclassifier/neuralnetwork/: TestNeuralNetwork.java  TestSigmoid.java
test/ca/craigthomas/visualclassifier/nn/activation/: TestHyperbolicTangent.java  TestSigmoid.java
test/ca/craigthomas/visualclassifier/nn/network/: TestNeuralNetwork.java
test/ca/craigthomas/visualclassifier/nn/trainer/: TestTrainer.java
