apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'ca.craigthomas.visualclassifier.commandline.Runner'
group = 'ca.craigthomas.visualclassifier'
version = '1.0'

description = 'A simple machine learning image classifier'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.beust:jcommander:1.72'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.boofcv:openkinect:0.17'
    compile 'org.jblas:jblas:1.2.3'
    compile 'org.apache.commons:commons-csv:1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-math3:3.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'resources'
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

task stage {
    dependsOn shadowJar
}

check.dependsOn jacocoTestReport