buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ca.craigthomas.neuralnetwork'
version = '1.0'

mainClassName = 'ca.craigthomas.neuralnetwork.commandline.Runner'
description = 'A neural network for image classification'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:1.82'
    implementation 'org.boofcv:openkinect:0.17'
    implementation 'org.jblas:jblas:1.2.5'
    implementation 'org.apache.commons:commons-csv:1.12.0'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'junit:junit:4.13.2'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

task stage {
    dependsOn shadowJar
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

check.dependsOn jacocoTestReport