apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'ca.craigthomas.neuralnetwork.commandline.Runner'
group = 'ca.craigthomas.neuralnetwork'
version = '1.0'

description = 'A neural network for image classification'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.beust:jcommander:1.72'
    compile 'org.slf4j:slf4j-api:1.7.28'
    compile 'org.boofcv:openkinect:0.17'
    compile 'org.jblas:jblas:1.2.4'
    compile 'org.apache.commons:commons-csv:1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-math3:3.6.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task stage {
    dependsOn shadowJar
}

check.dependsOn jacocoTestReport